# diceroll

./: README.md
diceroller/: build.gradle  settings.gradle
diceroller/app/: build.gradle
diceroller/app/src/main/: AndroidManifest.xml
diceroller/app/src/main/java/com/example/diceroller/: AppApplication.kt  MainActivity.kt
diceroller/app/src/main/java/com/example/diceroller/di/: AppModule.kt
diceroller/app/src/main/res/layout/: activity_main.xml
diceroller/app/src/main/res/navigation/: navigation_app.xml
diceroller/app/src/main/res/values/: themes.xml
diceroller/diceroll/: build.gradle
diceroller/diceroll/src/androidTest/java/com/example/diceroll/: ExampleInstrumentedTest.kt
diceroller/diceroll/src/main/: AndroidManifest.xml
diceroller/diceroll/src/main/java/com/example/diceroll/: MainFragment.kt  MainViewModel.kt
diceroller/diceroll/src/main/java/com/example/diceroll/di/: DiceRollModule.kt  UIModule.kt
diceroller/diceroll/src/main/java/com/example/diceroll/extensions/: ContextExt.kt
diceroller/diceroll/src/main/java/com/example/diceroll/model/: DiceRollItemView.kt  DiceRollViewState.kt
diceroller/diceroll/src/main/java/com/example/diceroll/ui/: DiceRollListFragment.kt
diceroller/diceroll/src/main/java/com/example/diceroll/ui/dicerollDetail/: DiceRollDetailFragment.kt
diceroller/diceroll/src/main/java/com/example/diceroll/ui/dicerollList/: DiceRollListAdapter.kt  DiceRollListFragment.kt  DiceRollListViewModel.kt
diceroller/diceroll/src/main/res/layout/: diceroll_detail_fragment.xml  diceroll_list_fragment.xml  diceroll_list_item.xml  fragment_main.xml
diceroller/diceroll/src/main/res/navigation/: diceroll_graph.xml  navigation_diceroll.xml
diceroller/gradle/wrapper/: gradle-wrapper.properties
