<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_diceroll"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.diceroll.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_diceRollListFragment"
            app:destination="@id/diceRollListFragment" />
    </fragment>
    <fragment
        android:id="@+id/diceRollListFragment"
        android:name="com.example.diceroll.ui.dicerollList.DiceRollListFragment"
        android:label="DiceRollListFragment">
        <action
            android:id="@+id/action_diceRollListFragment_to_diceRollDetailFragment"
            app:destination="@id/diceRollDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diceRollDetailFragment"
        android:name="com.example.diceroll.ui.dicerollDetail.DiceRollDetailFragment"
        android:label="DiceRollDetailFragment">
        <argument
            android:name="diceRollItemView"
            app:argType="com.example.diceroll.model.DiceRollItemView" />
    </fragment>
</navigation>